spring.datasource.url =   jdbc:mysql://localhost:3307/ecommers?useSSL=false
spring.datasource.username =root
spring.datasource.password = shivamsingh

#driver

#it not need to write driver class name in spring boot 2.0

# Show or not log for each sql query
# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=  update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

#creating the  jpa hibernete ddl none nad create onlu
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create-drop


